jndi.name=UtilityServiceDataSource
jndi.url=t3://localhost:7001
jndi.contextFactory=weblogic.jndi.WLInitialContextFactory
jndi.username=weblogic
jndi.password=Password2014



hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.showSQL=true